HTTPS=true
# SSL_KEY_FILE=cert/localhost.key
# SSL_CRT_FILE=cert/localhost.crt
PORT=5000
MIDTRANS_CLIENT_KEY=Mid-client-1UWKlkYfZ4OiE2I3
# SSL_CRT_FILE=cert/kkpusid/fullchain.pem
# SSL_KEY_FILE=cert/kkpusid/privkey.pem
SSL_CRT_FILE=cert/pik1com074/certificate.cer
SSL_KEY_FILE=cert/pik1com074/private.key
